*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="brwfind.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "browser.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmfind AS browserdialog OF "browser.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblLookFor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFind" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFind" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cfind
	*</DefinedPropArrayMethod>

	Caption = "Find"
	cfind = .NULL.
	DoCreate = .T.
	Height = 73
	Name = "frmFind"
	Width = 353

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 270, ;
		Name = "cmdCancel", ;
		TabIndex = 4, ;
		Top = 42, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdFind' AS commandbutton WITH ;
		Caption = "\<Find", ;
		Default = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 189, ;
		Name = "cmdFind", ;
		TabIndex = 3, ;
		Top = 42, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblLookFor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "\<Look for:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblLookFor", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtFind' AS editbox WITH ;
		ControlSource = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 24, ;
		Left = 59, ;
		Name = "txtFind", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 286
		*< END OBJECT: BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS oSource,tcDefaultText
		
		IF NOT DODEFAULT(oSource)
			RETURN .F.
		ENDIF
		IF TYPE("tcDefaultText")=="C"
			this.txtFind.Value=tcDefaultText
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.cFind
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.cFind=.NULL.
		thisform.Release
		
	ENDPROC

	PROCEDURE cmdFind.Click
		thisform.cFind=ALLTRIM(thisform.txtFind.Value)
		thisform.Release
		
	ENDPROC

ENDDEFINE
