*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="brwkywrd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "browser.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmkeywords AS browserdialog OF "browser.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtKeyword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRemove" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAdd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdScratch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEnter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntSuperMover" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="linRule1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="linRule2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: apply
		*m: initialize
		*p: ckeywords
		*p: clastvalue
		*p: laddmode
		*p: lupdated
	*</DefinedPropArrayMethod>

	Caption = "Keywords"
	ckeywords = 
	clastvalue = 
	DoCreate = .T.
	Height = 219
	HelpContextID = 1895825656
	Name = "frmKeywords"
	Width = 404

	ADD OBJECT 'cmdAdd' AS commandbutton WITH ;
		Caption = "\<Add", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 8, ;
		Name = "cmdAdd", ;
		TabIndex = 2, ;
		Top = 157, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 320, ;
		Name = "cmdCancel", ;
		TabIndex = 8, ;
		Top = 188, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdEnter' AS commandbutton WITH ;
		Caption = "", ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,128,0, ;
		Height = 23, ;
		Left = 202, ;
		Name = "cmdEnter", ;
		Picture = _save.bmp, ;
		TabIndex = 5, ;
		Top = 157, ;
		Width = 22
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Caption = "OK", ;
		Default = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 240, ;
		Name = "cmdOK", ;
		TabIndex = 7, ;
		Top = 188, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdRemove' AS commandbutton WITH ;
		Caption = "\<Remove", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 89, ;
		Name = "cmdRemove", ;
		TabIndex = 3, ;
		Top = 157, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdScratch' AS commandbutton WITH ;
		Caption = "", ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 128,0,0, ;
		Height = 23, ;
		Left = 180, ;
		Name = "cmdScratch", ;
		Picture = _cancel.bmp, ;
		TabIndex = 4, ;
		Top = 157, ;
		Width = 22
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cntSuperMover' AS supermover WITH ;
		Height = 124, ;
		Left = 8, ;
		Name = "cntSuperMover", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 387, ;
		lstLeft.FontName = "MS Sans Serif", ;
		lstLeft.FontSize = 8, ;
		lstLeft.Height = 109, ;
		lstLeft.Left = 0, ;
		lstLeft.Name = "lstLeft", ;
		lstLeft.Top = 15, ;
		lstLeft.Width = 168, ;
		cmdAdd.FontName = "MS Sans Serif", ;
		cmdAdd.FontSize = 8, ;
		cmdAdd.Left = 182, ;
		cmdAdd.Name = "cmdAdd", ;
		cmdAdd.Top = 24, ;
		cmdRemove.FontName = "MS Sans Serif", ;
		cmdRemove.FontSize = 8, ;
		cmdRemove.Left = 182, ;
		cmdRemove.Name = "cmdRemove", ;
		cmdRemove.Top = 70, ;
		lstRight.FontName = "MS Sans Serif", ;
		lstRight.FontSize = 8, ;
		lstRight.Height = 109, ;
		lstRight.Left = 219, ;
		lstRight.Name = "lstRight", ;
		lstRight.Top = 15, ;
		lstRight.Width = 168, ;
		LABEL1.AutoSize = .T., ;
		LABEL1.Caption = "A\<vailable keywords:", ;
		LABEL1.FontName = "MS Sans Serif", ;
		LABEL1.FontSize = 8, ;
		LABEL1.Left = 0, ;
		LABEL1.Name = "LABEL1", ;
		LABEL1.Top = 0, ;
		LABEL2.AutoSize = .T., ;
		LABEL2.Caption = "\<Selected keywords:", ;
		LABEL2.FontName = "MS Sans Serif", ;
		LABEL2.FontSize = 8, ;
		LABEL2.Left = 219, ;
		LABEL2.Name = "LABEL2", ;
		LABEL2.Top = 0, ;
		cmdAddAll.FontName = "MS Sans Serif", ;
		cmdAddAll.FontSize = 8, ;
		cmdAddAll.Left = 182, ;
		cmdAddAll.Name = "cmdAddAll", ;
		cmdAddAll.Top = 47, ;
		cmdRemoveAll.FontName = "MS Sans Serif", ;
		cmdRemoveAll.FontSize = 8, ;
		cmdRemoveAll.Left = 182, ;
		cmdRemoveAll.Name = "cmdRemoveAll", ;
		cmdRemoveAll.Top = 93
		*< END OBJECT: ClassLib="brwmvrs.vcx" BaseClass="container" />

	ADD OBJECT 'linRule1' AS line WITH ;
		Height = 0, ;
		Left = 8, ;
		Name = "linRule1", ;
		Top = 146, ;
		Width = 388
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'linRule2' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 0, ;
		Left = 8, ;
		Name = "linRule2", ;
		Top = 147, ;
		Width = 388
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtKeyword' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 23, ;
		InputMask = (REPLICATE("X",30)), ;
		Left = 227, ;
		Name = "txtKeyword", ;
		TabIndex = 6, ;
		Top = 157, ;
		Width = 168
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE apply
		LOCAL lnKeywordCount,lnCount,lcKeyword,lcKeywords
		DIMENSION laKeywords[1]
		
		this.Hide
		WITH this.cntSuperMover
			IF this.lUpdated
				SET MESSAGE TO M_UPDATING_KEYWORDS_LOC+" ..."
				lnKeywordCount=ALEN(.aChoices)
				DIMENSION laKeywords[lnKeywordCount]
				laKeywords=""
				ACOPY(.aChoices,laKeywords)
				FOR lnCount = 1 TO ALEN(.aSelections,1)
					lcKeyword=.aSelections[lnCount,1]
					IF EMPTY(lcKeyword)
						LOOP
					ENDIF
					lnKeywordCount=lnKeywordCount+1
					DIMENSION laKeywords[lnKeywordCount]
					laKeywords[lnKeywordCount]=ALLTRIM(lcKeyword)
				ENDFOR
				ASORT(laKeywords)
				SELECT keywords
				REPLACE ALL Keyword WITH ""
				DELETE ALL
				LOCATE
				FOR lnCount = 1 TO ALEN(laKeywords)
					lcKeyword=ALLTRIM(laKeywords[lnCount])
					IF lnCount>RECCOUNT()
						APPEND BLANK
					ELSE
						GO lnCount
					ENDIF
					REPLACE Keyword WITH lcKeyword
					RECALL
				ENDFOR
				SELECT 0
				SET MESSAGE TO
			ENDIF
			lnKeywordCount=ALEN(.aSelections,1)
			IF lnKeywordCount=0 OR EMPTY(.aSelections[1,1])
				this.Release
				RETURN
			ENDIF
			lcKeywords=""
			FOR lnCount = 1 TO lnKeywordCount
				lcKeywords=ALLTRIM(lcKeywords+" "+ALLTRIM(.aSelections[lnCount,1]))
			ENDFOR
		ENDWITH
		this.cKeywords=lcKeywords
		this.Release
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS oSource
		
		IF NOT DODEFAULT(oSource) OR NOT this.Initialize()
			RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE initialize
		LOCAL lnCount
		LOCAL laKeywords[1]
		
		IF NOT USED("keywords")
			RETURN .F.
		ENDIF
		DIMENSION laKeywords[1]
		laKeywords=""
		SELECT keywords
		lnCount=0
		SCAN ALL FOR NOT DELETED()
			lnCount=lnCount+1
			DIMENSION laKeywords[lnCount]
			laKeywords[lnCount]=ALLTRIM(Keyword)
		ENDSCAN
		this.cntSuperMover.InitChoices(@laKeywords)
		
	ENDPROC

	PROCEDURE Unload
		RETURN this.cKeywords
		
	ENDPROC

	PROCEDURE cmdAdd.Click
		thisform.lAddMode=.T.
		thisform.cLastValue=""
		WITH this.parent.txtKeyword
			.Value=""
			.Enabled=.T.
			.Refresh
			.InteractiveChange
			.SetFocus
		ENDWITH
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release
		
	ENDPROC

	PROCEDURE cmdEnter.Click
		LOCAL lcValue,llAddMode,lnListIndex,lnItemID,lnCount,lnMatchCount
		
		this.parent.cmdAdd.Enabled=.T.
		this.parent.cmdRemove.Enabled=.T.
		lcValue=ALLTRIM(this.parent.txtKeyword.Value)
		llAddMode=thisform.lAddMode
		IF EMPTY(lcValue) OR (NOT llAddMode AND LOWER(lcValue)==LOWER(thisform.cLastValue))
			this.parent.cmdScratch.Enabled=.F.
			thisform.lAddMode=.F.
			thisform.lUpdated=.T.
			this.Enabled=.F.
			WITH this.parent.cntSuperMover.lstLeft
				.Refresh
				.SetFocus
			ENDWITH
			RETURN
		ENDIF
		IF NOT EMPTY(lcValue)
			IF " "$lcValue
				thisform.oHost.MsgBox(M_KEYWORDS_NO_SPACES_LOC+".",16,thisform.Caption)
				this.parent.txtKeyword.SetFocus
				RETURN .F.
			ENDIF
			lnMatchCount=0
			WITH this.parent.cntSuperMover
				FOR lnCount = 1 TO ALEN(.aChoices)
					IF LOWER(.aChoices[lnCount])==LOWER(lcValue)
						lnMatchCount=lnMatchCount+1
					ENDIF
				ENDFOR
			ENDWITH
		ENDIF
		IF lnMatchCount>0
			thisform.oHost.MsgBox(M_KEYWORD_LOC+[ "]+lcValue+[" ]+M_ALREADY_EXISTS_LOC+".", ;
					16,thisform.Caption)
			this.parent.txtKeyword.SetFocus
			RETURN .F.
		ENDIF
		WITH this.parent.cntSuperMover
			lnListIndex=.lstLeft.ListIndex
			IF llAddMode
				lnListIndex=ALEN(.aChoices)+1
				lnItemID=lnListIndex
				DIMENSION .aChoices[lnListIndex]
				.aChoices[lnItemID]=lcValue
			ELSE
				lnItemID=.lstLeft.IndexToItemID(lnListIndex)
				.aChoices[lnItemID]=lcValue
			ENDIF
			ASORT(.aChoices)
			.lstLeft.Refresh
			lnListIndex=-1
			FOR lnCount = 1 TO ALEN(.aChoices)
				IF LOWER(.aChoices[lnCount])==LOWER(lcValue)
					lnListIndex=lnCount
					EXIT
				ENDIF
			ENDFOR
			.lstLeft.ListIndex=lnListIndex
			.lstLeft.TopIndex=lnListIndex
			.lstLeft.SetFocus
		ENDWITH
		thisform.lAddMode=.F.
		thisform.lUpdated=.T.
		this.parent.cmdScratch.Enabled=.F.
		this.Enabled=.F.
		WITH this.parent.cntSuperMover.lstLeft
			.Refresh
			.SetFocus
		ENDWITH
		
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.Apply
		
	ENDPROC

	PROCEDURE cmdRemove.Click
		LOCAL lcValue,lnListIndex,lnItemID,lnKeywordCount
		
		lnListIndex=this.parent.cntSuperMover.lstLeft.ListIndex
		IF lnListIndex<1
			RETURN
		ENDIF
		lcValue=this.parent.cntSuperMover.lstLeft.Value
		IF thisform.oHost.MsgBox(M_REMOVE_KEYWORD_LOC+[ "]+lcValue+["?],292,thisform.Caption)#6
			RETURN
		ENDIF
		thisform.lUpdated=.T.
		WITH this.parent.cntSuperMover
			lnItemID=.lstLeft.IndexToItemID(lnListIndex)
			lnKeywordCount=ALEN(.aChoices)
			IF lnKeywordCount>=2
				ADEL(.aChoices,lnItemID)
				DIMENSION .aChoices[lnKeywordCount-1]
			ELSE
				DIMENSION .aChoices[1]
				.aChoices=""
			ENDIF
			.lstLeft.Refresh
			.lstLeft.SetFocus
		ENDWITH
		
	ENDPROC

	PROCEDURE cmdScratch.Click
		this.parent.cmdEnter.Enabled=.F.
		this.Enabled=.F.
		thisform.lAddMode=.F.
		this.parent.cmdAdd.Enabled=.T.
		this.parent.cmdRemove.Enabled=.T.
		WITH this.parent.cntSuperMover.lstLeft
			.Refresh
			.SetFocus
		ENDWITH
		
	ENDPROC

	PROCEDURE cntSuperMover.lstLeft.InteractiveChange
		DODEFAULT()
		this.Refresh
		
	ENDPROC

	PROCEDURE cntSuperMover.lstLeft.Refresh
		LOCAL lcValue
		
		DODEFAULT()
		thisform.lAddMode=.F.
		lcValue=IIF(this.ListIndex>=1,ALLTRIM(this.Value),"")
		IF this.ListCount<1 OR EMPTY(lcValue)
			this.ListIndex=-1
		ENDIF
		thisform.cLastValue=lcValue
		WITH this.parent.parent.txtKeyword
			.Value=lcValue
			.Enabled=(NOT EMPTY(lcValue))
		ENDWITH
		
	ENDPROC

	PROCEDURE txtKeyword.InteractiveChange
		IF this.parent.cmdAdd.Enabled
			this.parent.cmdAdd.Enabled=.F.
		ENDIF
		IF this.parent.cmdRemove.Enabled
			this.parent.cmdRemove.Enabled=.F.
		ENDIF
		IF NOT this.parent.cmdScratch.Enabled
			this.parent.cmdScratch.Enabled=.T.
		ENDIF
		IF NOT this.parent.cmdEnter.Enabled
			this.parent.cmdEnter.Enabled=.T.
		ENDIF
		
	ENDPROC

	PROCEDURE txtKeyword.LostFocus
		this.parent.cmdAdd.Enabled=.T.
		this.parent.cmdRemove.Enabled=.T.
		
	ENDPROC

ENDDEFINE
