*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="brwlocat.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "browser.h"

DEFINE CLASS brwlocate AS browserdialog OF "browser.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdLocate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdIgnore" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHelp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtMessage" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdefaultfilename
		*p: cfilename
		*p: lgetpicture
	*</DefinedPropArrayMethod>

	Caption = "Locate Item"
	cdefaultfilename = .NULL.
	cfilename = .NULL.
	DoCreate = .T.
	Height = 98
	HelpContextID = 189582662
	Name = "BRWLOCATE"
	Width = 334

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 170, ;
		Name = "cmdCancel", ;
		TabIndex = 4, ;
		Top = 67, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdHelp' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Help", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 251, ;
		Name = "cmdHelp", ;
		TabIndex = 5, ;
		Top = 67, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdIgnore' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Ignore", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 89, ;
		Name = "cmdIgnore", ;
		TabIndex = 3, ;
		Top = 67, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdLocate' AS commandbutton WITH ;
		Caption = "\<Locate...", ;
		Default = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 8, ;
		Name = "cmdLocate", ;
		TabIndex = 2, ;
		Top = 67, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtMessage' AS editbox WITH ;
		BackColor = (thisform.BackColor), ;
		BackStyle = 0, ;
		BorderColor = (thisform.BackColor), ;
		BorderStyle = 0, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 45, ;
		Left = 8, ;
		Name = "edtMessage", ;
		ReadOnly = .T., ;
		ScrollBars = 0, ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		TabStop = .F., ;
		Top = 12, ;
		Width = 317
		*< END OBJECT: BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS oSource,tcFileName,tlGetPicture
		
		IF NOT DODEFAULT(oSource) OR EMPTY(tcFileName)
			RETURN .F.
		ENDIF
		this.cDefaultFileName=LOWER(ALLTRIM(tcFileName))
		this.lGetPicture=tlGetPicture
		this.edtMessage.Value=[Error opening "]+this.cDefaultFileName+[".  File not found.]
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.cFileName
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.cFileName=.NULL.
		thisform.Release
		
	ENDPROC

	PROCEDURE cmdHelp.Click
		HELP ID (thisform.HelpContextID) NOWAIT
		
	ENDPROC

	PROCEDURE cmdIgnore.Click
		thisform.cFileName=thisform.cDefaultFileName
		thisform.Release
		
	ENDPROC

	PROCEDURE cmdLocate.Click
		LOCAL lcFileName,lcFileExt
		
		thisform.Enabled=.F.
		thisform.Visible=.F.
		lcFileExt=JUSTEXT(thisform.cDefaultFileName)
		IF thisform.lGetPicture OR INLIST(LOWER(lcFileExt),"bmp","ico","gif","jpg","cur","msk")
			lcFileName=LOWER(GETPICT(lcFileExt))
		ELSE
			lcFileName=LOWER(GETFILE(lcFileExt))
		ENDIF
		IF EMPTY(lcFileName)
			thisform.cFileName=thisform.cDefaultFileName
		ELSE
			thisform.cFileName=lcFileName
		ENDIF
		thisform.Release
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE
