*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="brwoptns.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "browser.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmoptions AS browserdialog OF "browser.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.shpItemDefaults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.lblCatalogDefaultBehavior" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.shpGlobalDefaults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.lblGlobalDefaults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.chkAutoLabelEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.chkAdvancedEditing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.chkDragDropToDesktop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.lblItemDefaultBehavior" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.opgAddFileDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.opgRunFileDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page1.chkFFCBuilderLock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page2.cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page2.lstCatalogs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page2.chkGlobal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page2.chkDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page3.lstViews" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page3.cmdEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page3.cmdRemove" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOptions.Page3.cmdNew" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refreshcatalogs
		*m: refreshpages
		*m: refreshviews
		*p: lobjectupdated2
		*p: ncatalogcount
		*p: onewcatalogs
		*a: acatalogs[1,0]
	*</DefinedPropArrayMethod>

	Caption = "Component Gallery Options"
	DoCreate = .T.
	Height = 304
	HelpContextID = 189582575
	Name = "frmOptions"
	ncatalogcount = 0
	onewcatalogs = .NULL.
	Width = 378

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "OK", ;
		Default = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 295, ;
		Name = "cmdOK", ;
		TabIndex = 3, ;
		Top = 273, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfOptions' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 255, ;
		Left = 8, ;
		Name = "pgfOptions", ;
		PageCount = 3, ;
		TabIndex = 1, ;
		Tabs = .T., ;
		TabStretch = 0, ;
		TabStyle = 1, ;
		Top = 12, ;
		Width = 362, ;
		Page1.Caption = "Standard", ;
		Page1.FontName = "MS Sans Serif", ;
		Page1.FontSize = 8, ;
		Page1.HelpContextID = 189582652, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Catalogs", ;
		Page2.FontName = "MS Sans Serif", ;
		Page2.FontSize = 8, ;
		Page2.HelpContextID = 189582653, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Dynamic Views", ;
		Page3.FontName = "MS Sans Serif", ;
		Page3.FontSize = 8, ;
		Page3.HelpContextID = 189582654, ;
		Page3.Name = "Page3"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgfOptions.Page1.chkAdvancedEditing' AS buildercheckbox WITH ;
		Caption = "Advanced \<editing enabled", ;
		cproperty = lAdvancedEditing, ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 22, ;
		Name = "chkAdvancedEditing", ;
		StatusBarText = "Advanced editing mode for Component Gallery options and properties", ;
		TabIndex = 5, ;
		Top = 98, ;
		Width = 142
		*< END OBJECT: ClassLib="browser.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOptions.Page1.chkAutoLabelEdit' AS buildercheckbox WITH ;
		Caption = "Enable i\<tem renaming", ;
		cproperty = lAutoLabelEdit, ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 22, ;
		Name = "chkAutoLabelEdit", ;
		StatusBarText = "Enable auto node item label edit mode", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 119
		*< END OBJECT: ClassLib="browser.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOptions.Page1.chkDragDropToDesktop' AS buildercheckbox WITH ;
		Caption = "\<Drag and drop to desktop", ;
		cproperty = lDragDropToDesktop, ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 22, ;
		Name = "chkDragDropToDesktop", ;
		StatusBarText = "Allow drag-and-drop of items to desktop", ;
		TabIndex = 4, ;
		Top = 76, ;
		Width = 139
		*< END OBJECT: ClassLib="browser.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOptions.Page1.chkFFCBuilderLock' AS buildercheckbox WITH ;
		Caption = "\<FFC Builder Lock", ;
		cproperty = lFFCBuilderLock, ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 22, ;
		Name = "chkFFCBuilderLock", ;
		StatusBarText = "Automatically execute custom FFC builder when class is added to container", ;
		TabIndex = 3, ;
		Top = 56, ;
		Width = 99
		*< END OBJECT: ClassLib="browser.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOptions.Page1.lblCatalogDefaultBehavior' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Catalog default behavior", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 22, ;
		Name = "lblCatalogDefaultBehavior", ;
		Style = 3, ;
		TabIndex = 6, ;
		Top = 133, ;
		Width = 117
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfOptions.Page1.lblGlobalDefaults' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Global defaults", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 22, ;
		Name = "lblGlobalDefaults", ;
		Style = 3, ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfOptions.Page1.lblItemDefaultBehavior' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Item default behavior", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 205, ;
		Name = "lblItemDefaultBehavior", ;
		Style = 3, ;
		TabIndex = 8, ;
		Top = 14, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfOptions.Page1.opgAddFileDefault' AS builderoptiongroup WITH ;
		BorderStyle = 0, ;
		cproperty = lAddFileDefault, ;
		Left = 16, ;
		Name = "opgAddFileDefault", ;
		TabIndex = 7, ;
		Top = 148, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Open file as new view", ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.StatusBarText = "Open file as new Gallery view", ;
		Option1.Top = 5, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "\<Add file to current view", ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.StatusBarText = "Add file to current Gallery view", ;
		Option2.Top = 24
		*< END OBJECT: ClassLib="browser.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'pgfOptions.Page1.opgRunFileDefault' AS builderoptiongroup WITH ;
		BorderStyle = 0, ;
		cproperty = lRunFileDefault, ;
		Left = 199, ;
		Name = "opgRunFileDefault", ;
		TabIndex = 9, ;
		Top = 29, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Modify item file", ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.StatusBarText = "Modify file of selected item for item double click", ;
		Option1.Top = 5, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "\<Run item file", ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.StatusBarText = "Run file of selected item for item double click", ;
		Option2.Top = 24
		*< END OBJECT: ClassLib="browser.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'pgfOptions.Page1.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 61, ;
		Left = 195, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 19, ;
		Width = 151
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgfOptions.Page1.shpGlobalDefaults' AS shape WITH ;
		BackStyle = 0, ;
		Height = 104, ;
		Left = 12, ;
		Name = "shpGlobalDefaults", ;
		SpecialEffect = 0, ;
		Top = 19, ;
		Width = 175
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgfOptions.Page1.shpItemDefaults' AS shape WITH ;
		BackStyle = 0, ;
		Height = 61, ;
		Left = 12, ;
		Name = "shpItemDefaults", ;
		SpecialEffect = 0, ;
		Top = 138, ;
		Width = 175
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgfOptions.Page2.chkDefault' AS buildercheckbox WITH ;
		Caption = "\<Default", ;
		cproperty = oEdit.oRecord.Default, ;
		FontName = "MS Sans Serif", ;
		Left = 274, ;
		Name = "chkDefault", ;
		StatusBarText = "Selected catalog Default status", ;
		TabIndex = 4, ;
		Top = 64
		*< END OBJECT: ClassLib="browser.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOptions.Page2.chkGlobal' AS buildercheckbox WITH ;
		Caption = "\<Global", ;
		cproperty = oEdit.oRecord.Global, ;
		FontName = "MS Sans Serif", ;
		Left = 274, ;
		Name = "chkGlobal", ;
		StatusBarText = "Selected catalog Global status", ;
		TabIndex = 3, ;
		Top = 43
		*< END OBJECT: ClassLib="browser.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOptions.Page2.cmdNew' AS commandbutton WITH ;
		Caption = "\<New...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 272, ;
		Name = "cmdNew", ;
		StatusBarText = "Create new catalog", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfOptions.Page2.lstCatalogs' AS listbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 204, ;
		IntegralHeight = .F., ;
		Left = 12, ;
		Name = "lstCatalogs", ;
		Sorted = .T., ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 254
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'pgfOptions.Page3.cmdEdit' AS commandbutton WITH ;
		Caption = "\<Edit...", ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 272, ;
		Name = "cmdEdit", ;
		StatusBarText = "Edit select view", ;
		TabIndex = 3, ;
		Top = 44, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfOptions.Page3.cmdNew' AS commandbutton WITH ;
		Caption = "\<New...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 272, ;
		Name = "cmdNew", ;
		StatusBarText = "Create new view", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfOptions.Page3.cmdRemove' AS commandbutton WITH ;
		Caption = "\<Remove", ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 272, ;
		Name = "cmdRemove", ;
		StatusBarText = "Remove selected view", ;
		TabIndex = 4, ;
		Top = 73, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfOptions.Page3.lstViews' AS listbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 204, ;
		IntegralHeight = .F., ;
		Left = 12, ;
		Name = "lstViews", ;
		Sorted = .T., ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 254
		*< END OBJECT: BaseClass="listbox" />
	
	PROCEDURE Destroy
		thisform.oObject.oEdit=.NULL.
		this.oNewCatalogs=.NULL.
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS oSource,oNewCatalogs
		
		IF NOT DODEFAULT(oSource)
			RETURN .F.
		ENDIF
		this.oObject=oSource
		this.oObject.oEdit=.NULL.
		this.oNewCatalogs=oNewCatalogs
		this.RefreshCatalogs
		this.RefreshViews
		this.RefreshPages
		this.pgfOptions.Page1.Refresh
		
	ENDPROC

	PROCEDURE refreshcatalogs
		LOCAL lcFileName,lcDesc,lnWidth,llMatch
		
		thisform.LockScreen=.T.
		this.nCatalogCount=0
		DIMENSION this.aCatalogs[1]
		SELECT browser
		WITH this.pgfOptions.Page2.lstCatalogs
			.Clear
			SCAN ALL FOR NOT DELETED() AND UPPER(ALLTRIM(Platform))==this.oHost.cPlatform AND ;
							LOWER(RIGHT(Name,4))==".dbf" AND ;
							UPPER(ALLTRIM(Type))=="PREFW" AND ;
							UPPER(ALLTRIM(ID))=="FORMINFO" AND NOT EMPTY(Name)
				IF this.oHost.lRelease
					EXIT
				ENDIF
				lcFileName=LOWER(ALLTRIM(MLINE(Name,1)))
				IF lcFileName==this.oHost.cDefaultCatalog OR JUSTFNAME(lcFileName)=="vfpglry.dbf"
					LOOP
				ENDIF
				lcDesc=ALLTRIM(MLINE(Desc,1))
				IF EMPTY(lcDesc)
					lcDesc=lcFileName
				ENDIF
				lnWidth=MAX(6.5*Width,16)
				.AddItem(lcDesc)
				this.nCatalogCount=this.nCatalogCount+1
				DIMENSION this.aCatalogs[this.nCatalogCount]
				this.aCatalogs[this.nCatalogCount]=this.oHost.oNullRecord.NewInstance(this.DataSessionID)
			ENDSCAN
			.ListIndex=IIF(.ListCount=0,-1,1)
		ENDWITH
		SELECT 0
		thisform.LockScreen=.F.
		
	ENDPROC

	PROCEDURE refreshpages
		LOCAL llAdvancedEditing
		
		WITH this.pgfOptions
			llAdvancedEditing=.Page1.chkAdvancedEditing.Value
			IF this.oHost.nFolderCount=0
				.Page3.SetAll("Enabled",.F.)
			ENDIF
		ENDWITH
		
	ENDPROC

	PROCEDURE refreshviews
		LOCAL oFolder,lnCount,lcText
		
		IF this.oHost.nFolderCount<1
			RETURN
		ENDIF
		thisform.LockScreen=.T.
		IF this.oHost.lAdvancedEditing
			SET MESSAGE TO M_REFRESH_D_VIEWS_LOC+" ..."
		ENDIF
		WITH this.pgfOptions.Page3.lstViews
			.Clear
			FOR lnCount = 1 TO this.oHost.nFolderCount
				oFolder=this.oHost.aFolderList[lnCount]
				IF ISNULL(oFolder) OR NOT oFolder.lView OR oFolder.lDeleted
					LOOP
				ENDIF
				lcText=oFolder.cText
				.AddItem(lcText)
			ENDFOR
			.ListIndex=IIF(.ListCount=0,-1,1)
		ENDWITH
		IF this.oHost.lAdvancedEditing
			SET MESSAGE TO
		ENDIF
		thisform.LockScreen=.F.
		
	ENDPROC

	PROCEDURE Unload
		IF NOT this.lObjectUpdated2
			RETURN .NULL.
		ENDIF
		RETURN this.lObjectUpdated2
		
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.oHost.SavePreferences(,.T.)
		thisform.Release
		
	ENDPROC

	PROCEDURE pgfOptions.Click
		LOCAL lcPageName
		
		thisform.LockScreen=.T.
		lcPageName="Page"+ALLTRIM(STR(this.ActivePage))
		this.&lcPageName..Refresh
		thisform.LockScreen=.F.
		
	ENDPROC

	PROCEDURE pgfOptions.Page1.chkAdvancedEditing.Refresh
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		thisform.RefreshPages
		
	ENDPROC

	PROCEDURE pgfOptions.Page1.chkDragDropToDesktop.Refresh
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		thisform.RefreshPages
		
	ENDPROC

	PROCEDURE pgfOptions.Page1.chkFFCBuilderLock.Refresh
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		thisform.RefreshPages
		
	ENDPROC

	PROCEDURE pgfOptions.Page2.chkDefault.Click
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		thisform.lObjectUpdated2=.T.
		
	ENDPROC

	PROCEDURE pgfOptions.Page2.chkGlobal.Click
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		thisform.lObjectUpdated2=.T.
		
	ENDPROC

	PROCEDURE pgfOptions.Page2.cmdNew.Click
		LOCAL lcFileName
		
		lcFileName=LOWER(PUTFILE(M_SAVE_LOC,"","dbf"))
		IF EMPTY(lcFileName)
			RETURN .F.
		ENDIF
		IF FILE(lcFileName) AND thisform.oHost.MsgBox(lcFileName+CHR(13)+[This file already exists.]+ ;
				CHR(13)+CHR(13)+[Replace existing file?],308,thisform.Caption)#6
			RETURN .F.
		ENDIF
		IF NOT thisform.oHost.CreateCatalog(,lcFileName)
			MESSAGEBOX(M_CATALOG_LOC+[ "]+lcFileName+[" ]+M_COULD_NOT_BE_CREATED_LOC+[.],64,thisform.Caption)
			RETURN .F.
		ENDIF
		USE
		MESSAGEBOX(M_CATALOG_LOC+[ "]+lcFileName+[" ]+M_SUCCESSFULLY_CREATED_LOC+[.],64,thisform.Caption)
		WITH thisform.oNewCatalogs
			.nNewCatalogCount=.nNewCatalogCount+1
			DIMENSION .aNewCatalogs[.nNewCatalogCount]
			.aNewCatalogs[.nNewCatalogCount]=lcFileName
			this.parent.lstCatalogs.AddItem(lcFileName)
		ENDWITH
		
	ENDPROC

	PROCEDURE pgfOptions.Page2.cmdNew.Refresh
		this.Enabled=USED("catalog1")
		
	ENDPROC

	PROCEDURE pgfOptions.Page2.lstCatalogs.InteractiveChange
		IF BETWEEN(this.ListItemID,1,thisform.nCatalogCount)
			thisform.oObject.oEdit=thisform.aCatalogs[this.ListItemID]
		ELSE
			thisform.oObject.oEdit=.NULL.
		ENDIF
		this.parent.Refresh
		
	ENDPROC

	PROCEDURE pgfOptions.Page2.lstCatalogs.ProgrammaticChange
		this.InteractiveChange
		
	ENDPROC

	PROCEDURE pgfOptions.Page3.cmdEdit.Click
		LOCAL oView,lcView,oLastView
		
		lcView=LOWER(ALLTRIM(this.parent.lstViews.Value))
		IF EMPTY(lcView)
			RETURN
		ENDIF
		oView=thisform.oHost.GetView(lcView)
		IF ISNULL(oView)
			RETURN
		ENDIF
		oLastView=thisform.oHost.oView
		oView.lEditMode=.T.
		thisform.oHost.oView=oView
		thisform.oHost.Find
		oView.lEditMode=.F.
		thisform.oHost.oView=oLastView
		IF ISNULL(oView) OR lcView==LOWER(oView.cText)
			RETURN
		ENDIF
		thisform.lObjectUpdated2=.T.
		thisform.RefreshViews
		this.parent.lstViews.Value=oView.cText
		this.parent.SetFocus
		
	ENDPROC

	PROCEDURE pgfOptions.Page3.cmdNew.Click
		LOCAL oView,oLastView,llFind
		LOCAL lnListIndex
		
		oView=thisform.oHost.CreateNode("catalog1","VIEW")
		IF ISNULL(oView)
			RETURN
		ENDIF
		oLastView=thisform.oHost.oView
		oView.lEditMode=.T.
		thisform.oHost.oView=oView
		llFind=thisform.oHost.Find()
		oView.lEditMode=.F.
		
		thisform.oHost.oView=oLastView
		
		IF NOT llFind OR ISNULL(oView) OR oView.lDeleted
			RETURN
		ENDIF
		
		WITH thisform.oHost
			.nFolderCount=.nFolderCount+1
			DIMENSION .aFolderList[.nFolderCount]
			.aFolderList[.nFolderCount]=oView
		ENDWITH
		thisform.RefreshViews
		this.parent.lstViews.Value=oView.cText
		this.parent.SetFocus
		thisform.lObjectUpdated2=.T.
		
	ENDPROC

	PROCEDURE pgfOptions.Page3.cmdRemove.Click
		LOCAL oView,lcView,lnListIndex
		
		lcView=LOWER(ALLTRIM(this.parent.lstViews.Value))
		lcView=LOWER(ALLTRIM(this.parent.lstViews.Value))
		IF EMPTY(lcView)
			RETURN
		ENDIF
		oView=thisform.oHost.GetView(lcView)
		IF ISNULL(oView)
			RETURN
		ENDIF
		lnListIndex=this.parent.lstViews.ListIndex
		IF NOT oView.Remove(.T.,.T.)
			RETURN
		ENDIF
		thisform.RefreshViews
		this.parent.Refresh
		IF this.parent.lstViews.ListCount<lnListIndex
			this.parent.lstViews.ListIndex=this.parent.lstViews.ListCount
		ELSE	
			this.parent.lstViews.ListIndex=lnListIndex
		ENDIF
		this.parent.SetFocus
		thisform.lObjectUpdated2=.T.
		
	ENDPROC

	PROCEDURE pgfOptions.Page3.lstViews.DblClick
		this.parent.cmdEdit.Click
		
	ENDPROC

	PROCEDURE pgfOptions.Page3.lstViews.InteractiveChange
		this.Refresh
		
	ENDPROC

	PROCEDURE pgfOptions.Page3.lstViews.ProgrammaticChange
		this.InteractiveChange
		
	ENDPROC

	PROCEDURE pgfOptions.Page3.lstViews.Refresh
		LOCAL lcValue,llEnabled
		
		lcValue=ALLTRIM(this.Value)
		llEnabled=(this.ListIndex>=1 AND NOT EMPTY(lcValue))
		this.parent.cmdEdit.Enabled=llEnabled
		this.parent.cmdRemove.Enabled=llEnabled
		
	ENDPROC

ENDDEFINE
