*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="brwrenam.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "browser.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmrename AS browserdialog OF "browser.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblRename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFromClass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtToClass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ctoclass
	*</DefinedPropArrayMethod>

	Caption = "Rename"
	ctoclass = 
	DoCreate = .T.
	Height = 96
	Name = "frmRename"
	Width = 352
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 269, ;
		Name = "cmdCancel", ;
		TabIndex = 6, ;
		Top = 65, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdRename' AS commandbutton WITH ;
		Caption = "\<Rename", ;
		Default = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 188, ;
		Name = "cmdRename", ;
		TabIndex = 5, ;
		Top = 65, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblFromClass' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Class", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 63, ;
		Name = "lblFromClass", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRename' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Rename:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblRename", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTo' AS label WITH ;
		BackStyle = 0, ;
		Caption = "\<To:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblTo", ;
		TabIndex = 3, ;
		Top = 39, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtToClass' AS editbox WITH ;
		ControlSource = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 24, ;
		Left = 63, ;
		Name = "txtToClass", ;
		TabIndex = 4, ;
		Top = 35, ;
		Width = 280
		*< END OBJECT: BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS oSource,tcDefaultToClass,tcFromClass
		
		IF NOT DODEFAULT(oSource)
			RETURN .F.
		ENDIF
		IF TYPE("tcDefaultToClass")=="C"
			this.txtToClass.Value=tcDefaultToClass
		ENDIF
		WITH this.lblFromClass
			.Caption=ALLTRIM(IIF(TYPE('tcFromClass')=='C', ;
					tcFromClass,''))
			.ToolTipText=LEFT(.Caption,127)
		ENDWITH
		this.txtToClass.Value=tcFromClass
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.cToClass
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.cToClass=.NULL.
		thisform.Release
		
	ENDPROC

	PROCEDURE cmdRename.Click
		thisform.cToClass=ALLTRIM(thisform.txtToClass.Value)
		thisform.Release
		
	ENDPROC

ENDDEFINE
