*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cgopncat.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmopencatalogdialog AS opencatalogdialog OF "browser.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DoCreate = .T.
	Name = "frmOpenCatalogDialog"
	lblCatalog.Name = "lblCatalog"
	cboFiles.Name = "cboFiles"
	chkAddMode.Name = "chkAddMode"
	CMDOPEN.Name = "CMDOPEN"
	cmdBrowse.Name = "cmdBrowse"
	cmdCancel.Name = "cmdCancel"
	lblHeader1.Name = "lblHeader1"
	lblHeader2.Name = "lblHeader2"
	imgOpenInternetAddress.Name = "imgOpenInternetAddress"

ENDDEFINE
