*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="viewcode.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS viewcode AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="edtViewCode" UniqueID="" Timestamp="" />

	#INCLUDE "browser.h"
	*<DefinedPropArrayMethod>
		*m: initwebview
		*m: refreshcaption
		*m: refreshcode
		*m: setfont
		*p: ccaption
		*p: linitialized
		*p: lwebview
		*p: nshift
		*p: oobject
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	Caption = "View Code"
	ccaption = 
	DataSession = 2
	DoCreate = .T.
	FontName = "Courier New"
	FontSize = 10
	HalfHeightCaption = .T.
	Height = 341
	Left = 0
	Name = "viewcode"
	nshift = 0
	oobject = .NULL.
	Top = 0
	Width = 444

	ADD OBJECT 'edtViewCode' AS editbox WITH ;
		ColorSource = 1, ;
		FontBold = .T., ;
		FontName = "Courier New", ;
		FontSize = 10, ;
		Height = 341, ;
		Left = 0, ;
		Name = "edtViewCode", ;
		ReadOnly = .T., ;
		SelLength = 0, ;
		SelStart = 0, ;
		Top = 0, ;
		Width = 444
		*< END OBJECT: BaseClass="editbox" />
	
	PROCEDURE Activate
		ACTIVATE SCREEN
		SET MESSAGE TO
		_vfp.AutoYield=.F.
		IF NOT this.lInitialized
			this.lInitialized=.T.
			IF this.lWebView
				this.RefreshCode
			ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Deactivate
		ACTIVATE SCREEN
		SET MESSAGE TO
		_vfp.AutoYield=this.oObject.lLastAutoYield
		
	ENDPROC

	PROCEDURE Destroy
		_vfp.AutoYield=this.oObject.lLastAutoYield
		this.Enabled=.F.
		this.Visible=.F.
		this.oObject=.NULL.
		
	ENDPROC

	PROCEDURE Error
		LPARAMETERS nError, cMethod, nLine
		
		IF VARTYPE("this.oObject")#"O"
			RETURN
		ENDIF
		RETURN this.oObject.Error(nError,cMethod,nLine,this)
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toObject,nShift
		
		this.DataSessionID=toObject.DataSessionID
		this.oObject=toObject
		this.nShift=nShift
		_vfp.AutoYield=.F.
		WITH toObject
			.lNoDefault=.T.
			this.Icon=.Icon
			this.cCaption=this.Caption
			this.RefreshCaption
			IF this.nShift#1
				this.InitWebView
			ENDIF
			this.Top=.Top+.oleMembers.Top+23
			this.Left=.Left+.oleMembers.Left
			this.Height=MAX(.oleMembers.Height-19,0)
			this.Width=.oleMembers.Width-5
			this.Resize
			IF NOT this.lWebView
				this.RefreshCode
			ENDIF
		ENDWITH
		
	ENDPROC

	PROCEDURE initwebview
		IF this.oObject.nIEVersion<4
			RETURN .F.
		ENDIF
		this.NewObject("oleWebBrowser",this.oObject.cWebBrowserClass, ;
				this.oObject.cWebBrowserClassLibrary)
		IF TYPE("this.oleWebBrowser")#"O"
			RETURN .F.
		ENDIF
		this.lWebView=.T.
		this.RemoveObject("edtViewCode")
		this.oleWebBrowser.Visible=.T.
		*!*	Geändert durch: SF 22.11.2020
		*!*	<pdm>
		*!*	<change date="{^2020-11-22,09:56:00}">Geändert durch: SF<br />
		*!*	Works only if browser.app is located in <expr>HOME(1)</expr>
		*!*	So we set the Path to HOME(1)+"\Gallery\"
		*!*	</change>
		*!*	</pdm>
		
		*this.oleWebBrowser.Navigate(this.oObject.cProgramPath+"Gallery\blank.htm")
		this.oleWebBrowser.Navigate(HOME(1)+"\Gallery\blank.htm")
		
		*!*	/Geändert durch: SF 22.11.2020
		DOEVENTS
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode=27 AND this.QueryUnload()
			this.Release
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		SET MESSAGE TO M_LOADING_LOC+" "+this.Caption+" ..."
		
	ENDPROC

	PROCEDURE refreshcaption
		this.Caption=this.oObject.Caption+" - "+this.cCaption
		
	ENDPROC

	PROCEDURE refreshcode
		LOCAL lcCode,lcMemberDesc,llEnabled,lcViewCodeFileName
		
		WITH this
			lcViewCodeFileName=LOWER(.oObject.cViewCodeFileName)
			IF EMPTY(lcViewCodeFileName)
		*!*	Geändert durch: SF 22.11.2020
		*!*	<pdm>
		*!*	<change date="{^2020-11-22,13:48:00}">Geändert durch: SF<br />
		*!*	cViewCodeFileName does not belong to C:\Programs, moved to HOME(7)
		*!*	</change>
		*!*	</pdm>
		
		*		lcViewCodeFileName=LOWER(toBrowser.cProgramPath+SYS(2015)+".prg")
				lcViewCodeFileName=LOWER(HOME(7)+SYS(2015)+".prg")
		
		*!*	/Geändert durch: SF 22.11.2020
			ENDIF
			IF .lWebView
				lcViewCodeFileName=FORCEEXT(lcViewCodeFileName,"htm")
			ENDIF
			llEnabled=.oObject.Enabled
			.oObject.Enabled=.F.
			lcCode=.oObject.ExportClass(,lcViewCodeFileName)
			IF .lWebView
				.oleWebBrowser.Navigate(lcViewCodeFileName)
			ELSE
				WITH .edtViewCode
					.Value=lcCode
					.SelLength=0
					.SelStart=0
				ENDWITH
			ENDIF
			.RefreshCaption
			.oObject.Enabled=llEnabled
		ENDWITH
		
	ENDPROC

	PROCEDURE Release
		this.Enabled=.F.
		this.Visible=.F.
		
	ENDPROC

	PROCEDURE Resize
		IF this.lWebView
			this.oleWebBrowser.Height=this.Height
			this.oleWebBrowser.Width=this.Width
		ELSE
			this.edtViewCode.Height=this.Height
			this.edtViewCode.Width=this.Width
		ENDIF
		
	ENDPROC

	PROCEDURE setfont
		WITH this
			IF .FontSize#.oObject.FontSize
				.FontSize=.oObject.FontSize
				.SetAll("FontSize",.FontSize)
			ENDIF
			IF .FontBold#.oObject.FontBold
				.FontBold=.oObject.FontBold
				.SetAll("FontBold",.FontBold)
			ENDIF
			IF .FontItalic#.oObject.FontItalic
				.FontItalic=.oObject.FontItalic
				.SetAll("FontItalic",.FontItalic)
			ENDIF
		ENDWITH
		
	ENDPROC

	PROCEDURE edtViewCode.Error
		LPARAMETERS nError, cMethod, nLine
		
		thisform.Error(nError,cMethod,nLine,this)
		
	ENDPROC

ENDDEFINE
