Lparameters toUpdateObject
Local lcDate, ldDate

ldDate = Date(2022, 12, 30)
lcDate = Dtoc(ldDate, 1) 

With m.toUpdateObject
	.VersionDate      = m.ldDate
	.VersionNumber    = '1.01 - ' + lcDate

	.AvailableVersion = 'ClassBrowser-1.01-update-' + lcDate
*	.RegisterWithThor = GetRegisterWithThor(.ApplicationName)
	.Notes			  = GetReleaseNotes()
Endwith

Return m.toUpdateObject


* ================================================================================
* ================================================================================
* ================================================================================

Procedure GetReleaseNotes

Text to lcNote NoShow

### 2022-12-30, Version 1.01

* New: If Thor is active, adds classes and class libraries opened into VFP's MRU lists

EndText

Return lcNote

EndProc 
